<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>freeCodeCamp - Front End Development Courses</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav id="navbar">
        <header> Front End Development Courses  <br>by freeCodeCamp </header>
        <ul>
          <li><a class="nav-link" href="#Introduction">Introduction</a></li>
          <li>
            <a class="nav-link" href="#Basic_HTML_and_HTML5">Basic HTML and HTML5</a>
          </li>
          <li><a class="nav-link" href="#Basic_CSS">Basic CSS</a></li>
          <li><a class="nav-link" href="#Applied_Visual_Design">Applied Visual Design</a></li>
          <li><a class="nav-link" href="#Applied_Accessibility">Applied Accessibility</a></li>
          <li><a class="nav-link" href="#Responsive_Web_Design_Principles">Responsive Web Design Principles</a></li>
          <li><a class="nav-link" href="#CSS_Flexbox">CSS Flexbox</a></li>
          <li><a class="nav-link" href="#CSS_Grid">CSS Grid</a></li> 
          <li><a class="nav-link" href="#Basic_JavaScript">Basic JavaScript</a></li>
          <li><a class="nav-link" href="#ES6">ES6</a></li>
          <li><a class="nav-link" href="#Regular_Expressions">Regular Expressions</a></li>
          <li><a class="nav-link" href="#Debugging">Debugging</a></li>
          <li><a class="nav-link" href="#Basic_Data_Structures">Basic Data Structures</a></li>
          <li><a class="nav-link" href="#Basic_Algorithm_Scripting">Basic Algorithm Scripting</a></li>
          <li><a class="nav-link" href="#Object_Oriented_Programming">Object Oriented Programming</a></li>
          <li><a class="nav-link" href="#Functional_Programming">Functional Programming</a></li>
          <li><a class="nav-link" href="#Intermediate_Algorithm_Scripting">Intermediate Algorithm Scripting</a></li>
          <li><a class="nav-link" href="#Bootstrap">Bootstrap</a></li>
          <li><a class="nav-link" href="#jQuery">jQuery</a></li>
          <li><a class="nav-link" href="#SASS">SASS</a></li>
          <li><a class="nav-link" href="#React">React</a></li>
          <li><a class="nav-link" href="#Redux">Redux</a></li>
          <li><a class="nav-link" href="#React_and_Redux">React and Redux</a></li>
          <li><a class="nav-link" href="#Managing_Packages_with_NPM">Managing Packages with NPM</a></li>
          <li><a class="nav-link" href="#Basic_Node_and_Express">Basic Node and Express</a></li>
          <li><a class="nav-link" href="#MongoDB_and_Mongoose">MongoDB and Mongoose</a></li>
          <li><a class="nav-link" href="#Back_End_Development_and_APIs_Projects">Back End Development and APIs Projects</a></li>
          <li><a class="nav-link" href="#Quality_Assurance_and_Testing_with_Chai">Quality Assurance and Testing with Chai</a></li>
          <li><a class="nav-link" href="#Advanced_Node_and_Express">Advanced Node and Express</a></li>
          
         
        </ul>
      </nav>

    <main id="main-doc">
        <section id="Introduction" class="main-section ">
            <header>Introduction</header>
            <article>
                <p>If you are new to programming, you might have heard of the term Front End Development. But what does that mean?</p>
                <p>In this article, I will explain what Front End Development is, what skills you need to become a Front End Developer, and tips for landing a job.</p>
                <h2>What is Front End Development?</h2>
                <p>Everything you see on a website, like buttons, links, animations, and more, were created by a front end web developer. It is the front end developer's job to take the vision and design concept from the client and implement it through code.</p>
                <p>Everything on the page from the logo to the search bar, buttons, overall layout and how the user interacts with the page was created by a front end developer. Front end developers are in charge of the look and feel of the website.</p>
                <p>Front end developers also have to make sure the website looks good on all devices (phones, tablets, and computer screens).</p>
                <h2>What Skills Do You Need to Become a Front End Developer?</h2>
                <p>The three main languages you need to know well are HTML, CSS, and JavaScript. From there you can focus on frameworks, libraries, and other useful tools.  </p>
                <h3>HTML</h3>
                <p>HTML stands for HyperText Markup Language. HTML displays the content on the page like buttons, links, headings, paragraphs, and lists. You should not use HTML for styling. That is what CSS is for.</p>
                <h3>CSS</h3>
                <p>CSS stands for Cascading Style Sheets. CSS is responsible for the style of your web page including colors, layouts, and animations.</p>
                <p>Responsive design is essential in creating websites that look good on all devices. Accessibility is the practice of making sure that everyone can easily use your web sites. You do not want to create web sites that cannot be used by those with assistive technologies like screen readers.</p>
                <h3>JavaScript</h3>
                <p>JavaScript allows users to interact with the web page. Examples of JavaScript can be found in virtually any web page including the freeCodeCamp homepage.</p>
                <p>JavaScript can be used in online games, web pages, mobile applications and more.</p>
                <h3>CSS Frameworks, Libraries, and Preprocessors</h3>
                <p>Once you learn the basics of CSS, then you can start to work with different frameworks and libraries. These tools were created as a way to help speed up the development process.</p>
                <p>Frameworks like Bootstrap and Tailwind CSS allow you to add the catalog of classes to your webpage. As a result, you end up with professional and mobile-friendly designs.</p>
                <p>There are dozens of options on the market and you don't need to learn them all. It's often helpful to look at jobs in your area and see what technologies they're using. Then you can focus on the most common/in-demand skills.</p>
                <p>Here is a list of a few options:</p>
                <ul>
                    <li>Bootstrap</li>
                    <li>Tailwind CSS</li>
                    <li>Bulma</li>
                    <li>Materialize</li>
                    <li>Semantic UI</li>
                </ul>
                <p>CSS preprocessors like Sass and Less, allow you to add logic and functionality to your CSS. These tools make your CSS clean and easy to work with.  </p>
                <h3>JavaScript libraries and frameworks</h3>
                <p>Just like with the CSS libraries and frameworks, there are many options for JavaScript.</p>
                <p>It is not necessary to learn them all. Same as above, research job postings in your area to see what libraries and frameworks are being used.</p>
                <p>Here are some popular options:</p>
                <ul>
                    <li>React</li>
                    <li>Angular</li>
                    <li>Vue</li>
                </ul>
                <p>These frameworks and libraries allow you to save time and do more with less code. It is possible to get a job specializing in React, Vue, or Angular.</p>
                <p>Here are some suggested learning resources.</p>
                <ul>
                    <li>freeCodeCamp's React YouTube course</li>
                    <li>Brad Traversy's Angular YouTube course</li>
                    <li>Brad Traversy's Vue YouTube course</li>
                </ul>
                <h3>Testing and Debugging skills</h3>
                <p>As you are developing your application, there will be errors in your code that need fixing. Debugging is the act of identifying those errors ("bugs") and fixing them.</p>
                <p>Testing is another important skill to learn. Writing tests for your code is a way to ensure that your code is doing what it is supposed to do.</p>
                <p>For a more in depth explanation on the different types of testing, I would suggest reading <a href="https://www.freecodecamp.org/news/types-of-software-testing/">this article</a>.</p>
                <h3>Version control</h3>
                <p>Version control is a way to track and manage changes to the project's code. Git is a popular software that is used to track your code.</p>
                <p>If you mess up a lot of things in your code, you can use Git to go back to a previous version of your code instead of manually rewriting everything.</p>
                <p>Learning Git also allows you to collaborate with others on a team and make changes to the same code base from different locations.</p>
                <h3>Problem Solving</h3>
                <p>The most important skill for any developer is knowing how to problem solve. Companies and clients are looking for you to provide solutions.</p>
                <p>It is important to learn how to tackle a problem, break it down into smaller manageable pieces, and troubleshoot the issue in these web applications.</p>
                <br>
            </article>

        </section>

        <section id="Basic_HTML_and_HTML5" class="main-section">
            <header>Basic HTML and HTML5</header>
            <article>
                <p>HTML is a markup language that uses a special syntax or notation to describe the structure of a webpage to the browser. HTML elements usually have opening and closing tags that surround and give meaning to content. For example, different elements can describe text as a heading, paragraph, or list item.</p>
                <h2>Say Hello to HTML Elements</h2>
                <p>First, you'll start by building a simple web page using HTML. You can edit code in your code editor, which is embedded into this web page.</p>
                <p>Do you see the code in your code editor that says <code>&lt;h1&gt;Hello&lt;/h1&gt;</code>? That's an HTML element.</p>
                <p>Most HTML elements have an opening tag and a closing tag. Opening tags look like this: <code>&lt;h1&gt;</code>, Closing tags look like this: <code>&lt;/h1&gt;</code>. The only difference between opening and closing tags is the forward slash after the opening bracket of a closing tag. </p>
                <h2>Headline with the h2 Element</h2>
                <p>Over the next few lessons, we'll build an HTML5 cat photo web app piece-by-piece. The <code>h2</code> element you will be adding in this step will add a level two heading to the web page. </p>
                <p>This element tells the browser about the structure of your website. h1 elements are often used for main headings, while <code>h2</code> elements are generally used for subheadings. There are also <code>h3, h4, h5</code> and <code>h6</code> elements to indicate different levels of subheadings.</p>
                <p>code example :</p>
                <code>  
                    &lt;h1&gt;Hello World&lt;/h1&gt;<br>
                    &lt;h2&gt;CatPhotoApp&lt;/h2&gt;
                </code>
                <h2>Inform with the Paragraph Element</h2>
                <p><code>p</code> elements are the preferred element for paragraph text on websites. <code>p</code> is short for "paragraph".</p>
                <p>You can create a paragraph element like this:</p>
                <code>&lt;p&gt;I'm a p tag!&lt;/p&gt;</code><br>
                <h2>Fill in the Blank with Placeholder Text</h2>
                <p>Web developers traditionally use lorem ipsum text as placeholder text. The lorem ipsum text is randomly scraped from a famous passage by Cicero of Ancient Rome.Lorem ipsum text has been used as placeholder text by typesetters since the 16th century, and this tradition continues on the web.</p>
                <p>Well, 5 centuries is long enough. Since we're building a CatPhotoApp, let's use something called "kitty ipsum" text.</p>
                <p>code example :</p>
                <code>  
                    <span>&lt;h1&gt;Hello World&lt;/h1&gt;</span><br>
                    <span>&lt;h2&gt;CatPhotoApp&lt;/h2&gt;</span><br>
                    <span>&lt;p&gt;Kitty ipsum dolor sit amet, shed everywhere shed everywhere stretching attack your ankles chase the red dot, hairball run catnip eat the grass sniff.&lt;/p&gt;</span>
                </code>
                <h2>Comment out HTML</h2>
                <p>Commenting is a way that you can leave comments for other developers within your code without affecting the resulting output that is displayed to the end user.</p>
                <p>Commenting is also a convenient way to make code inactive without having to delete it entirely.</p>
                <p>Comments in HTML start with &lt;!-- and end with a --&gt;</p>
                <h2>Introduction to HTML5 Elements</h2>
                <p>HTML5 introduces more descriptive HTML tags. These include main, header, footer, nav, video, article, section and others.</p>
                <p>These tags give a descriptive structure to your HTML, make your HTML easier to read, and help with Search Engine Optimization (SEO) and accessibility. The main HTML5 tag helps search engines and other developers find the main content of your page.</p>
                <p>Example usage, a main element with two child elements nested inside it:</p>
                <code>
                    <span>&lt;main&gt;</span><br>
                    <span class="tab">&lt;h1&gt;Hello World&lt;/h1&gt;</span><br>
                    <span class="tab">&lt;h2&gt;CatPhotoApp&lt;/h2&gt;</span><br>
                    <span>&lt;/main&gt;</span>
                </code>
                <h2>Add Images to Your Website</h2>
                <p>You can add images to your website by using the img element, and point to a specific image's URL using the src attribute.</p>
                <p>An example of this would be:</p>
                <code>
                    &lt;img src="https://www.freecatphotoapp.com/your-image.jpg"&gt; 
                </code>
                <p>Note that <span class="element">img</span> elements are self-closing.</p>
                <p>All <span class="element">img</span> elements <span class="bold">must</span> have an <span class="element">alt</span> attribute. The text inside an alt attribute is used for screen readers to improve accessibility and is displayed if the image fails to load.</p>
                <p><span class="bold">Note:</span> If the image is purely decorative, using an empty alt attribute is a best practice.</p>
                <p>Ideally the <span class="element">alt</span> attribute should not contain special characters unless needed.</p>
                <p>Let's add an <span class="element">alt</span> attribute to our img example above:</p>
                <code>
                    &lt;img src="https://www.freecatphotoapp.com/your-image.jpg" alt="A business cat wearing a necktie."&gt; 
                </code>
                <h2>Link to External Pages with Anchor Elements</h2>
                <p>You can use <span class="element">a</span> (anchor) elements to link to content outside of your web page.</p>
                <p><span class="element">a</span>elements need a destination web address called an href attribute. They also need anchor text. Here's an example:</p>
                <code>
                    &lt;a href="https://www.freecodecamp.org"&gt;this links to freecodecamp.org&lt;/a&gt; 
                </code>
                <p>Then your browser will display the text this links to freecodecamp.org as a link you can click. And that link will take you to the web address https://www.freecodecamp.org.</p>
                <h2>Link to Internal Sections of a Page with Anchor Elements</h2>
                <p><code>a</code> (anchor) elements can also be used to create internal links to jump to different sections within a webpage.</p>
                <p>To create an internal link, you assign a link's <code>href</code> attribute to a hash symbol <code>#</code> plus the value of the <code>id</code> attribute for the element that you want to internally link to, usually further down the page. You then need to add the same <code>id</code> attribute to the element you are linking to. An <code>id</code> is an attribute that uniquely describes an element.</p>
                <p>Below is an example of an internal anchor link and its target element:</p>
                <code>
                    &lt;a href="#contacts-header"&gt;Contacts&lt;/a&gt; <br>
                    <span>...</span><br>
                    &lt;h2 id="contacts-header"&gt;Contacts&lt;/h2&gt;
                </code>
                <p>When users click the <span class="element">Contacts</span> link, they'll be taken to the section of the webpage with the <span class="bold">Contacts</span> heading element.</p>
                <h2>Nest an Anchor Element within a Paragraph</h2>
                <p>You can nest links within other text elements.</p>
                <code>
                    &lt;p&gt;<br>
                    <span class="tab">&lt;a href="https://www.freecodecamp.org"&gt;this links to freecodecamp.org&lt;/a&gt;for you to follow.</span> <br>
                    &lt;/p&gt;
                </code>

            </article>

        </section>

        <section id="Basic_CSS" class="main-section current">
            <header>Basic CSS</header>
            <article>
                <h2>Change the Color of Text</h2>
                <p>Now let's change the color of some of our text.</p>
                <p>We can do this by changing the <code>style</code> of your <code>h2</code> element.</p>
                <p>The property that is responsible for the color of an element's text is the <code>color</code> style property.</p>
                <p>Here's how you would set your <code>h2</code> element's text color to blue:</p>
                <code>
                    &lt;h2style="color: blue;"&gt;CatPhotoApp&lt;/h2&gt;
                </code>
                <p>Note that it is a good practice to end inline <code>style</code> declarations with a <code>;</code> .</p>

                <h2>Use CSS Selectors to Style Elements</h2>
                <p>With CSS, there are hundreds of CSS properties that you can use to change the way an element looks on your page.</p>
                <p>When you entered <code>&lt;h2 style="color: red;"&gt;CatPhotoApp&lt;/h2&gt;</code>, you were styling that individual h2 element with inline CSS, which stands for Cascading Style Sheets.</p>
                <p>That's one way to specify the style of an element, but there's a better way to apply CSS.</p>
                <p>At the top of your code, create a <code>style</code> block like this:</p>
                <code>
                    &lt;style&gt;
                    &lt;/style&gt;
                </code>
                <p>Inside that style block, you can create a CSS selector for all <code>h2</code> elements. For example, if you wanted all <code>h2</code> elements to be red, you would add a style rule that looks like this:</p>
                <code>
                    &lt;style&gt;<br>
                    <code class="tab">h2{</code><br>
                    <code class="tab">color: red;</code> <br>
                    }<br>
                    &lt;/style&gt;
                </code>
                <p>Note that it's important to have both opening and closing curly braces (<code>{ </code>and <code>}</code>) around each element's style rule(s). You also need to make sure that your element's style definition is between the opening and closing style tags. Finally, be sure to add a semicolon to the end of each of your element's style rules.</p>
            </article>

        </section>
        <section id="Applied_Visual_Design" class="main-section">
            <header>Applied Visual Design</header>
            <article>
                
            </article>

        </section>
        <section id="Applied_Accessibility" class="main-section">
            <header>Applied Accessibility</header>
            <article>
                
            </article>

        </section>
        <section id="Responsive_Web_Design_Principles" class="main-section">
            <header>Responsive Web Design Principles</header>
            <article>
                
            </article>

        </section>
        <section id="CSS_Flexbox" class="main-section">
            <header>CSS Flexbox</header>
            <article>
                
            </article>

        </section>
        <section id="CSS_Grid" class="main-section">
            <header>CSS Grid</header>
            <article>
                
            </article>

        </section> 
        <section id="Basic_JavaScript" class="main-section">
            <header>Basic JavaScript</header>
            <article>
                
            </article>

        </section>
        <section id="ES6" class="main-section">
            <header>ES6</header>
            <article>
                
            </article>

        </section>
        <section id="Regular_Expressions" class="main-section">
            <header>Regular Expressions</header>
            <article>
                
            </article>

        </section>
        <section id="Debugging" class="main-section">
            <header>Debugging</header>
            <article>
                
            </article>

        </section>
        <section id="Basic_Data_Structures" class="main-section">
            <header>Basic Data Structures</header>
            <article>
                
            </article>

        </section>
        <section id="Basic_Algorithm_Scripting" class="main-section">
            <header>Basic Algorithm Scripting</header>
            <article>
                
            </article>

        </section>
        <section id="Object_Oriented_Programming" class="main-section">
            <header>Object Oriented Programming</header>
            <article>
                
            </article>

        </section>
        <section id="Functional_Programming" class="main-section">
            <header>Functional Programming</header>
            <article>
                
            </article>

        </section>
        <section id="Intermediate_Algorithm_Scripting" class="main-section">
            <header>Intermediate Algorithm Scripting</header>
            <article>
                
            </article>

        </section>
        <section id="Bootstrap" class="main-section">
            <header>Bootstrap</header>
            <article>
                
            </article>

        </section>
        <section id="jQuery" class="main-section">
            <header>jQuery</header>
            <article>
                
            </article>

        </section>
        <section id="SASS" class="main-section">
            <header>SASS</header>
            <article>
                
            </article>

        </section>
        <section id="React" class="main-section">
            <header>React</header>
            <article>
                
            </article>

        </section>
        <section id="Redux" class="main-section">
            <header>Redux</header>
            <article>
                
            </article>

        </section>
        <section id="React_and_Redux" class="main-section">
            <header>React and Redux</header>
            <article>
                
            </article>

        </section>
        <section id="Managing_Packages_with_NPM" class="main-section">
            <header>Managing Packages with NPM</header>
            <article>
                
            </article>

        </section>
        <section id="Basic_Node_and_Express" class="main-section">
            <header>Basic Node and Express</header>
            <article>
                
            </article>

        </section>
        <section id="MongoDB_and_Mongoose" class="main-section">
            <header>MongoDB and Mongoose</header>
            <article>
                
            </article>

        </section>
        <section id="Back_End_Development_and_APIs_Projects" class="main-section">
            <header>Back End Development and APIs Projects</header>
            <article>
                
            </article>

        </section>
        <section id="Quality_Assurance_and_Testing_with_Chai" class="main-section">
            <header>Quality Assurance and Testing with Chai</header>
            <article>
                
            </article>

        </section>
        <section id="Advanced_Node_and_Express" class="main-section">
            <header>Advanced Node and Express</header>
            <article>
                
            </article>
        </section>
       

        </main>

    <script src="app.js"></script>
</body>
</html>

